<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/historyadlayout"></RelativeLayout>
    <ListView
        android:id="@+id/histories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" 
        android:dividerHeight="5dip"
        android:drawSelectorOnTop="false"
        android:minHeight="100dip"
        android:paddingTop="5dp"
        android:divider="@color/gainsboro"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>