<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent" >  

    <ImageView
        android:id="@+id/image_history"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:contentDescription="tupian"
        android:src="@drawable/ic_launcher" />

  <TextView
      android:id="@+id/text_history"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/image_history"
      android:layout_alignLeft="@+id/text_history_time"
      android:text="video title" />

  <TextView
      android:id="@+id/text_history_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/text_history"
      android:layout_toRightOf="@+id/image_history"
      android:text="video tatal time" />

  <ImageView
      android:id="@+id/delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"  
      android:src="@drawable/delete" />
 
</RelativeLayout> 