<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item 
        android:id="@+id/clearAll"
        android:icon="@drawable/clearall"
        android:showAsAction="always|withText"
        android:title="清除全部"
        />
      <item 
        android:id="@+id/clearthispage"
        android:icon="@drawable/clearthispage"
        android:showAsAction="always|withText"
        android:title="清除本页"
        /> 
</menu>
